// TR
export const locale = {
  lang: "tr",
  data: {
    TRANSLATOR: {
      SELECT: "Select your language",
    },
    "MENU-Profile": "Profil",
    "MENU-Access": "Access",
    "MENU-Access-Dashboard": "Genel Bakış",
    "MENU-Access-Definitions": "Tanımlamalar",
    "MENU-Access-Person": "Personel Listesi",
    "MENU-Access-Device": "Cihaz Listesi",
    "MENU-Access-Gateway": "Gateway Listesi",
    "MENU-HR": "IK",
    "MENU-HR-TimeAttendance": "Puantaj",
    "MENU-HR-Performance": "Performans",
    "MENU-Settings": "Ayarlar",
    "MENU-Settings-System": "Sistem Ayarları",
    "MENU-HR-TimeAttendance-Person": "Puantaj > Personel Listesi",
    "MENU-HR-TimeAttendance-Definitions": "Puantaj > Tanımlamalar",
    "MENU-HR-TimeAttendance-Dashboard": "Puantaj > Genel Bakış",
    "Main Menu": "Ana Menü",
    "Sub Menu": "Alt Menü",
    TimeAttendanceList: "Puantaj Listesi",
    ShiftSchedule: "Vardiya Planı",
    Color: {
      red: "Kırmızı",
      green: "Yeşil",
      yellow: "Sarı",
      orange: "Turuncu",
      blue: "Mavi",
      grey: "Gri",
      black: "Siyah",
      pink: "Pembe",
    },
    PleaseChooseRecord: "Lütfen seçim yapınız.",
    VacationName: "İzin Adı",
    VacationCode: "İzin Kodu",
    VacationRule: {
      VacationRule: "İzin Kuralları",
      VacationValue: "İzin Değeri",
      ValidityStartDate: "Geçerlilik Başlangıç Tarihi",
      ValidityFinishDate: "Geçerlilik Bitiş Tarihi",
      AgeMin: "Yaş Alt Sınır",
      AgeMax: "Yaş Üst Sınır",
      IsHourly: "Saatlik",
      Seniority: "Kıdemine Göre",
      OnNewYear: "Yeni Yılda",
      Excused: "Mazeret",
      Month: "Ay",
      Week: "Hafta",
      Day: "Gün",
      AgeRange: "Yaş Aralığı",
      Period: "Tekrarlama Sıklığı",
      PeriodRange: "Tekrarlama Aralığı",
    },

    MENU: {
      NEW: "new",
      ACTIONS: "Actions",
      CREATE_POST: "Create New Post",
      PAGES: "Sayfalar",
      FEATURES: "Yenilik",
      APPS: "Apps",
      DASHBOARD: 'Genel Bakış',
      PROFIL: "Profil",
      PROFIL_SUB: {
        GECISLERIM: "Geçişlerim",
        SURELERIM: "Sürelerim",
        IZINLERIM: "İzinlerim",
        TALEP_EDILENLER: "Talep Edilenler",
        TALEPLERIM: "Taleplerim",
        ZIYARETCI_TALEPLERIM: "Ziyaretçi Taleplerim",
        MOBIL_LOKASYON: "Mobil Lokasyon",
        TASK_LISTEM: "Task Listem",
        TAKIMIM: "Takımım",
      },
      Access: "Access",
      AccessSub: {
        Dashboard: "Genel Bakış",
        Definitions: "Tanımlamalar",
        Reports: "Raporlar",
        Person: "Personel Listesi",
        DeviceList: "Cihaz Listesi",
        GatewayList: "Gateway Listesi",
      },

      HR: "IK",
      HRSub: {},
      TimeAttendance: "Puantaj",

      TimeAttendanceSub: {
        Dashboard: "Genel Bakış",
        Definitions: "Tanımlamalar",
        Reports: "Raporlar",
        Person: "Personel Listesi",
        TimeAttendanceList: "Puantaj Listesi",
        ShiftSchedule: "Vardiya Planlama",
      },
      Settings: "Ayarlar",
      SettingsSub: {
        SystemSettings: "Sistem Ayarları",
      },
    },
    PERSON: {
      Organization: "Organizasyon",
      CustomField: "Özelleştirilebilir Alanlar",
      PersonalInformation: "Kişisel Bilgiler",
      OrganizationRole: "Organizasyon Yetki Seviyesi",
      WorkingPeriods: "Çalışma Dönemleri",
      RequestApprovals: "Form Onaylama Seviyesi",
      ContactInformation: "İletişim Bilgileri",
      AccountSettings: "Hesap Ayarları",
      ApplicationRole: "Uygulama Yetkileri",
      EducationInformation: "Eğitim Bilgileri",
      PersonFiles: "Dosyalar",
      PersonSettings: "Ayarlar",
      PersonPeriod: "Period",
    },
    SHIFT: {
      Shift: "Vardiya",
      ShiftCode: "Vardiya Kod",
      ShiftDescription: "Vardiya Açıklaması",
      ShiftGroups: "Vardiya Grupları",
      ShiftGroup: "Vardiya Grup",
      ShiftGroupCode: "Vardiya Grup Kod",
      ShiftPeriods: "Mesai Periyodları",
      ShiftPeriod: "Mesai Periyod",
      ShiftGroupPeriodCode: "Mesai Periyod Kod",
      PeriodStartDate: "Periyod Başlangıç Tarihi",
      PeriodFinishDate: "Periyod Bitiş Tarihi",
      Order: "Sıra",
    },
    StartDate: "Başlangıç Tarihi",
    FinishDate: "Bitiş Tarihi",
    Day: "Gün",
    Today: "Bugün",
    Week: "Hafta",
    Month: "Ay",
    Year: "Yıl",
    "Layout-Profile-FormRequest-List": "Talep Listesi",
    "Layout-AccessMonitor": "Geçişler",
    "Layout-AccessDeviceConnectionInfo": "Cihaz Bağlantı Durumları",
    "Layout-AccessEvents": "Olaylar",
    "Layout-AccessPersonCard": "Personel Kart Tanıtma",
    "Layout-Profile-FormRequestTypeList": "Yeni Talep Oluşturma",
    "Layout-Profile-PersonInfo": "Personel Bilgileri",
    PersonList: "Personel Listesi",
    OrganizationDefinitions: "Organizasyon Tanımlamaları",
    VacationRuleDefinitions: "İzin Kuralları",
    ListDefinitions: "Liste Tanımlamaları",
    VacationType: "İzin Türü",
    OvertimeType: "Fazla Mesai Türü",
    EducationType: "Eğitim/Kurs Türü",
    TalentType: "Yetenek Türü",
    MaterialType: "Malzeme Türü",
    TransportReason: "Servis Nedeni",
    "Invalid date": "Geçersiz tarih",
    Hourly: "Saatlik",
    Paid: "Ücretli",
    IsTemporary: "Geçici Servis Talebi Mi?",
    AnnualLeave: "Yıllık İzin",
    DecreasesSeniority: "Kıdemi Azaltır",
    IsDescriptionRequired: "Açıklama Zorunlu",
    IsTransportAddressRequired: "Adres Zorunlu",
    IsEducationBenefitsRequired: "Eğitimin Faydaları Zorunlu",
    IsFileRequired: "Dosya Ekleme Zorunlu",
    IsFormRequest: "Talep Edilebilir",
    IsMedical: "Sgk Raporlu",
    IsFieldRequired: "Alan Zorunlu",
    Text: "Metin",
    Number: "Sayısal",
    Date: "Tarih",
    DateTime: "Tarih ve Saat",
    Select: "Seçim",
    Description: "Açıklama",
    //Monitor Warning
    ChooseADate: "Tarih Seçin",
    MonitorTrack: "Monitör Takip",
    EventsTrack: "Olaylar Takip",
    MailTrack: "Mail Takip",
    Active: "Aktif",
    Passive: "Pasif",
    All: "Hepsi",
    Monday: "Pazartesi",
    Tuesday: "Salı",
    Wednesday: "Çarşamba",
    Thursday: "Perşembe",
    Friday: "Cuma",
    Saturday: "Cumartesi",
    Sunday: "Pazar",
    Entry: "Giriş",
    Exit: "Çıkış",
    Clear: "Temizle",
    "Normal Time": "Normal Mesai",
    Overtime: "Fazla Mesai",
    Vacation: "İzin",
    "Night Raise": "Gece Zammı",
    "Target Name": "HEDEF",
    RoundingStartTime: "YUVARLAMA BAŞLANGIÇ",
    RoundingEndTime: "YUVARLAMA BİTİŞ",
    RoundingTime: "YUVARLANACAK SAAT",
    BreaksStartTime: "ARA SÜRE BAŞLANGIÇ",
    BreaksEndTime: "ARA SÜRE BİTİŞ",
    BreaksTimeDiff: "ARA SÜRE",
    BreaksTimeDescription: "ARA SÜRE AÇIKLAMA",
    Irregular: "DÜZENSİZ",
    IsCalculated: "HESAPLA",
    BreaksOvertime: "FAZLA MESAİ",
    NightRaise: "GECE VARDİYASI",
    PublicHoliday: "RESMİ TATİL",
    OverTimeStartTime1: "FM1 BAŞLANGIÇ SAATİ",
    OverTimeEndTime1: "FM1 BİTİŞ SAATİ",
    OverTimeStartTime2: "FM2 BAŞLANGIÇ SAATİ",
    OverTimeEndTime2: "FM2 BİTİŞ SAATİ",
    Company: "Firma",
    SubCompany: "Alt Firma",
    Department: "Bölüm",
    Position: "Pozisyon",
    Directorate: "Direktörlük",
    Job: "Ünvan",
    VALID: {
      TarihFormatHatasi:
        "Yıl-Ay-Gün,Gün-Ay-Yıl şeklinde giriş yapılmalı veya listeden seçim yapmalısınız.",
    },
    Yes: "Evet",
    No: "Hayır",
    Close: "Kapat",
    Male: "Erkek",
    Female: "Kadın",
    NoView: "Görüntüleyemez",
    Readonly: "Sadece Görüntüleyebilir",
    Input: "Giriş",
    Output: "Çıkış",
    "Input-Output": "Giriş-Çıkış",
    false: "Hayır",
    true: "Evet",
    INPUT: "Giriş",
    OUTPUT: "Çıkış",
    "INPUT OUTPUT": "Giriş-Çıkış",
    DUPLICATE: "Mükerrer",
    FullAccess: "Görüntüleyebilir ve Değiştirebilir",
    AllRecord: "Tüm Kayıtlar",
    Save: "Kaydet",
    Default: "Varsayılan",
    Add: "Ekle",
    Change: "Değiştir",
    Update: "Güncelle",
    Delete: "Sil",
    Cancel: "İptal",
    CancelAll: "Tümü İptal",
    AUTH: {
      GENERAL: {
        OR: "Veya",
        SUBMIT_BUTTON: "Gönder",
        NO_ACCOUNT: "Hesabın Yok Mu?",
        SIGNUP_BUTTON: "Aramıza Katıl",
        FORGOT_BUTTON: "Şifremi Unuttum",
        BACK_BUTTON: "Back",
        PRIVACY: "Gizlilik",
        LEGAL: "Legal",
        CONTACT: "İletişim",
        WELCOME_TO: "Meyer Angel Sistemine Hoşgeldiniz",
        NEW_HERE: "Burada yeni misin?",
        JOIN_US: "Aramıza Katıl",
        SIGN_OUT: "Çıkış Yap"
      },
      LOGIN: {
        TITLE: "Login Account",
        BUTTON: "Giriş Yap",
        USERNAME: "Kullanıcı Adı",
        PASSWORD: "Şifre",
      },
      FORGOT: {
        TITLE: "Şifremi Unuttum",
        FIND_LOGIN: "Kullanıcımı Bul",
        RESET_PASSWORD: "Şifremi Sıfırla",
        DESC: "Enter your email to reset your password",
        SUCCESS: "Your account has been successfully reset.",
      },
      REGISTER: {
        TITLE: "Üye Ol",
        DESC: "Enter your details to create your account",
        SUCCESS: "Your account has been successfuly registered.",
      },
      INPUT: {
        EMAIL: "Email",
        FULLNAME: "İsim",
        PASSWORD: "Şifre",
        CONFIRM_PASSWORD: "Şifreyi Onayla",
        USERNAME: "Kullanıcı Adı",
      },
      VALIDATION: {
        INVALID: "{{name}} is not valid",
        REQUIRED: "{{name}} is required",
        MIN_LENGTH: "{{name}} minimum length is {{min}}",
        AGREEMENT_REQUIRED: "Accepting terms & conditions are required",
        NOT_FOUND: "The requested {{name}} is not found",
        INVALID_LOGIN: "The login detail is incorrect",
        REQUIRED_FIELD: "Required field",
        MIN_LENGTH_FIELD: "Minimum field length:",
        MAX_LENGTH_FIELD: "Maximum field length:",
        INVALID_FIELD: "Field is not valid",
      },
    },
    ECOMMERCE: {
      COMMON: {
        SELECTED_RECORDS_COUNT: "Selected records count: ",
        ALL: "All",
        SUSPENDED: "Suspended",
        ACTIVE: "Active",
        FILTER: "Filter",
        BY_STATUS: "by Status",
        BY_TYPE: "by Type",
        BUSINESS: "Business",
        INDIVIDUAL: "Individual",
        SEARCH: "Search",
        IN_ALL_FIELDS: "in all fields",
      },
      ECOMMERCE: "eCommerce",
      CUSTOMERS: {
        CUSTOMERS: "Customers",
        CUSTOMERS_LIST: "Customers list",
        NEW_CUSTOMER: "New Customer",
        DELETE_CUSTOMER_SIMPLE: {
          TITLE: "Customer Delete",
          DESCRIPTION: "Are you sure to permanently delete this customer?",
          WAIT_DESCRIPTION: "Customer is deleting...",
          MESSAGE: "Customer has been deleted",
        },
        DELETE_CUSTOMER_MULTY: {
          TITLE: "Customers Delete",
          DESCRIPTION: "Are you sure to permanently delete selected customers?",
          WAIT_DESCRIPTION: "Customers are deleting...",
          MESSAGE: "Selected customers have been deleted",
        },
        UPDATE_STATUS: {
          TITLE: "Status has been updated for selected customers",
          MESSAGE: "Selected customers status have successfully been updated",
        },
        EDIT: {
          UPDATE_MESSAGE: "Customer has been updated",
          ADD_MESSAGE: "Customer has been created",
        },
      },
    },
    DB_COLUMN: {
      firstName: "Adı",
      lastName: "Soyadı",
      startDate: "Başlangıç Tarihi",
      finishDate: "Bitiş Tarihi",
      personId: "Personel Id",
      personNo: "Personel No",
      department: "Departman",
      company: "Firma",
      subCompany: "Alt Firma",
      position: "Pozisyon",
      directorate: "Direktörlük",
      job: "Ünvan",
      active: "Aktif",
      educationTypeName: "Mezuniyet Tipi",
      graduationScore: "Mezuniyet Notu",
    },
    DASHBOARD: {
      STATS: {
        NEW_RECORD: "Yeni Kayıt Olanlar",
        NOW_RECORD: "Bugün kayıt olanlar.",
      },
    },
    AgGrid: {
      // Set Filter
      selectAll: "(Tümü)",
      selectAllSearchResults: "(Select All Search Results)",
      searchOoo: "Search...",
      blanks: "(Boş)",
      noMatches: "No matches",

      // Number Filter & Text Filter
      filterOoo: "Filter...",
      equals: "Eşittir",
      notEqual: "Eşit Değil",
      empty: "Choose One",

      // Number Filter
      lessThan: "Küçük",
      greaterThan: "Büyük",
      lessThanOrEqual: "Küçük veya Eşit",
      greaterThanOrEqual: "Büyük veya Eşit",
      inRange: "Arasında",
      inRangeStart: "to",
      inRangeEnd: "from",

      // Text Filter
      contains: "İçerir",
      notContains: "İçermez",
      startsWith: "İle Başlar",
      endsWith: "İle Biter",

      // Date Filter
      dateFormatOoo: "yyyy-mm-dd",

      // Filter Conditions
      andCondition: "VE",
      orCondition: "VEYA",

      // Filter Buttons
      applyFilter: "Uygula",
      resetFilter: "Temizle ",
      clearFilter: "Temizle",
      cancelFilter: "İptal",

      // Filter Titles
      textFilter: "Text Filter",
      numberFilter: "Number Filter",
      dateFilter: "Date Filter",
      setFilter: "Set Filter",

      // Side Bar
      columns: "Sütunlar",
      filters: "Filtreler",

      // columns tool panel
      pivotMode: "Pivot Mode",
      groups: "Row Groups",
      rowGroupColumnsEmptyMessage:
        "Satırları gruplamak için buraya sürükleyin.",
      values: "Values",
      valueColumnsEmptyMessage: "Drag here to aggregate",
      pivots: "Column Labels",
      pivotColumnsEmptyMessage: "Drag here to set column labels",

      // Header of the Default Group Column
      group: "Group",

      // Other
      loadingOoo: "Loading...",
      noRowsToShow: "No Rows To Show",
      enabled: "Enabled",

      // Menu
      pinColumn: "Pin Column",
      pinLeft: "Pin Left",
      pinRight: "Pin Right",
      noPin: "No Pin",
      valueAggregation: "Value Aggregation",
      autosizeThiscolumn: "Otomatik Sütun Genişliği",
      autosizeAllColumns: "Otomatik Tüm Sütun Genişliği",
      groupBy: "Gruplandır",
      ungroupBy: "Grubu Çöz",
      resetColumns: "Sütunları Sıfırla",
      expandAll: "Expand All",
      collapseAll: "Close All",
      copy: "Kopyala",
      ctrlC: "Ctrl+C",
      copyWithHeaders: "Başlıklar ile Kopyala",
      paste: "Yapıştır",
      ctrlV: "Ctrl+V",
      export: "Export",
      csvExport: "CSV Export",
      excelExport: "Excel Export (.xlsx)",
      excelXmlExport: "Excel Export (.xml)",

      // Enterprise Menu Aggregation and Status Bar
      sum: "Toplam",
      min: "En Az",
      max: "En Çok",
      none: "None",
      count: "Count",
      avg: "Average",
      filteredRows: "Filtered",
      selectedRows: "Seçili Kayıtlar",
      totalSelectedRows: "Tüm Seçili Kayıtlar",
      totalRows: "Toplam Satır",
      totalAndFilteredRows: "Satır",
      more: "Devamı",
      to: "To",
      of: "Of",
      page: "Sayfa",
      nextPage: "Sonraki Sayfa",
      lastPage: "Son Sayfa",
      firstPage: "İlk sayfa",
      previousPage: "Önceki sayfa",

      // Enterprise Menu (Charts)
      pivotChartAndPivotMode: "Pivot Chart & Pivot Mode",
      pivotChart: "Pivot Chart",
      chartRange: "Chart Range",

      columnChart: "Column",
      groupedColumn: "Grouped",
      stackedColumn: "Stacked",
      normalizedColumn: "100% Stacked",

      barChart: "Bar",
      groupedBar: "Grouped",
      stackedBar: "Stacked",
      normalizedBar: "100% Stacked",

      pieChart: "Pie",
      pie: "Pie",
      doughnut: "Doughnut",

      line: "Line",

      xyChart: "X Y (Scatter)",
      scatter: "Scatter",
      bubble: "Bubble",

      areaChart: "Area",
      area: "Area",
      stackedArea: "Stacked",
      normalizedArea: "100% Stacked",

      histogramChart: "Histogram",

      // Charts
      pivotChartTitle: "Pivot Chart",
      rangeChartTitle: "Range Chart",
      settings: "Settings",
      data: "Data",
      format: "Format",
      categories: "Categories",
      defaultCategory: "(None)",
      series: "Series",
      xyValues: "X Y Values",
      paired: "Paired Mode",
      axis: "Axis",
      navigator: "Navigator",
      color: "Color",
      thickness: "Thickness",
      xType: "X Type",
      automatic: "Automatic",
      category: "Category",
      number: "Number",
      time: "Time",
      xRotation: "X Rotation",
      yRotation: "Y Rotation",
      ticks: "Ticks",
      width: "Width",
      height: "Height",
      length: "Length",
      padding: "Padding",
      spacing: "Spacing",
      chart: "Chart",
      title: "Title",
      titlePlaceholder: "Chart title - double click to edit",
      background: "Background",
      font: "Font",
      top: "Top",
      right: "Right",
      bottom: "Bottom",
      left: "Left",
      labels: "Labels",
      size: "Size",
      minSize: "Minimum Size",
      maxSize: "Maximum Size",
      legend: "Legend",
      position: "Position",
      markerSize: "Marker Size",
      markerStroke: "Marker Stroke",
      markerPadding: "Marker Padding",
      itemSpacing: "Item Spacing",
      itemPaddingX: "Item Padding X",
      itemPaddingY: "Item Padding Y",
      layoutHorizontalSpacing: "Horizontal Spacing",
      layoutVerticalSpacing: "Vertical Spacing",
      strokeWidth: "Stroke Width",
      offset: "Offset",
      offsets: "Offsets",
      tooltips: "Tooltips",
      callout: "Callout",
      markers: "Markers",
      shadow: "Shadow",
      blur: "Blur",
      xOffset: "X Offset",
      yOffset: "Y Offset",
      lineWidth: "Line Width",
      normal: "Normal",
      bold: "Bold",
      italic: "Italic",
      boldItalic: "Bold Italic",
      predefined: "Predefined",
      fillOpacity: "Fill Opacity",
      strokeOpacity: "Line Opacity",
      histogramBinCount: "Bin count",
      columnGroup: "Column",
      barGroup: "Bar",
      pieGroup: "Pie",
      lineGroup: "Line",
      scatterGroup: "X Y (Scatter)",
      areaGroup: "Area",
      histogramGroup: "Histogram",
      groupedColumnTooltip: "Grouped",
      stackedColumnTooltip: "Stacked",
      normalizedColumnTooltip: "100% Stacked",
      groupedBarTooltip: "Grouped",
      stackedBarTooltip: "Stacked",
      normalizedBarTooltip: "100% Stacked",
      pieTooltip: "Pie",
      doughnutTooltip: "Doughnut",
      lineTooltip: "Line",
      groupedAreaTooltip: "Area",
      stackedAreaTooltip: "Stacked",
      normalizedAreaTooltip: "100% Stacked",
      scatterTooltip: "Scatter",
      bubbleTooltip: "Bubble",
      histogramTooltip: "Histogram",
      noDataToChart: "No data available to be charted.",
      pivotChartRequiresPivotMode: "Pivot Chart requires Pivot Mode enabled.",
      chartSettingsToolbarTooltip: "Menu",
      chartLinkToolbarTooltip: "Linked to Grid",
      chartUnlinkToolbarTooltip: "Unlinked from Grid",
      chartDownloadToolbarTooltip: "Download Chart",

      // ARIA
      ariaHidden: "hidden",
      ariaVisible: "visible",
      ariaChecked: "checked",
      ariaUnchecked: "unchecked",
      ariaIndeterminate: "indeterminate",
      ariaColumnSelectAll: "Toggle Select All Columns",
      ariaInputEditor: "Input Editor",
      ariaDateFilterInput: "Date Filter Input",
      ariaFilterInput: "Filter Input",
      ariaFilterColumnsInput: "Filter Columns Input",
      ariaFilterValue: "Filter Value",
      ariaFilterFromValue: "Filter from value",
      ariaFilterToValue: "Filter to value",
      ariaFilteringOperator: "Filtering Operator",
      ariaColumnToggleVisibility: "column toggle visibility",
      ariaColumnGroupToggleVisibility: "column group toggle visibility",
      ariaRowSelect: "Press SPACE to select this row",
      ariaRowDeselect: "Press SPACE to deselect this row",
      ariaRowToggleSelection: "Press Space to toggle row selection",
      ariaRowSelectAll: "Press Space to toggle all rows selection",
      ariaSearch: "Search",
      ariaSearchFilterValues: "Search filter values",
    },

    ArgeGenelBakis: {
      AnaEkran: {
        IN_COMPANY: 'Firma İçi',
        IN_ARGE: 'Arge İçi',
        OUT_COMPANY: 'Firma Dışı',
        Saat: 'Saat',
        Dakika: 'Dakika',
        Mesaj1: 'Tüm Çalışmalarınızı Tamamladınız',
        TarihSecin: 'Tarih Seçin',
        GrafikBaslik: 'Toplam Çalışılan Süre Grafiği',
        ProjeEkle: 'Yeni Proje Ekle',
        ProjeGuncelle: 'Proje Güncelle',
        ProjeDuzenle: 'Proje Düzenle'
      },
      FirmaIciDialog: {
        Baslik: 'Firma İçi Proje Bilgileri',
        Proje: 'Proje',
        Neden: 'Neden',
        CalisilanSure: 'Çalışılan Saat',
        Gonder: 'Gönder'
      },
      FirmaDisiDialog: {
        Baslik: 'Firma Dışı Proje Bilgileri',
        Proje: 'Proje',
        CalisilanSure: 'Çalışılan Saat',
        Gonder: 'Gönder'
      },
      ArgeIciDialog: {
        Baslik: 'Arge İçi Proje Bilgileri',
        Proje: 'Proje',
        CalisilanSure: 'Çalışılan Saat',
        Gonder: 'Gönder'
      },
      ProjeEklemeDialog: {
        ProjeKodu: 'Proje Kodu',
        ProjeAdi: 'Proje Adı',
        ProjeSuresi: 'Proje Süresi',
        ProjeBaslangicTarihi: 'Proje Başlangıç Tarihi',
        ProjeBitisTarihi: 'Proje Bitiş Tarihi',
        ProjeBasBitTarihi: 'Proje Başlangıç Ve Bitiş Tarihi',
        ProjeKartDurumu: 'Proje Kartı Durumu',
        ProjeYurutucusu: 'Proje Yürütücüsü',
        Duzenle: 'Düzenle',
        Arama: 'Arama',
        ProjeListesi: 'Proje Listesi',
        Var: 'Var',
        Yok: 'Yok'
      }

    }
  },
};
